0000000000004040 B __bss_start
0000000000004040 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004030 D __data_start
0000000000004030 W data_start
00000000000010a0 t deregister_tm_clones
0000000000001110 t __do_global_dtors_aux
0000000000003df0 d __do_global_dtors_aux_fini_array_entry
0000000000004038 D __dso_handle
0000000000003df8 d _DYNAMIC
0000000000004040 D _edata
0000000000004048 B _end
                 U exit@GLIBC_2.2.5
0000000000001234 T _fini
0000000000001150 t frame_dummy
0000000000003de8 d __frame_dummy_init_array_entry
0000000000002194 r __FRAME_END__
0000000000004000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002050 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000003df0 d __init_array_end
0000000000003de8 d __init_array_start
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000001230 T __libc_csu_fini
00000000000011d0 T __libc_csu_init
                 U __libc_start_main@GLIBC_2.2.5
0000000000001155 T main
                 U puts@GLIBC_2.2.5
00000000000010d0 t register_tm_clones
0000000000001070 T _start
                 U strcmp@GLIBC_2.2.5
0000000000004040 D __TMC_END__
