execve("./password_checker", ["./password_checker", "1234"], 0x7ffdb2cd1518 /* 47 vars */) = 0
brk(NULL)                               = 0x55d9c5c84000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=89371, ...}) = 0
mmap(NULL, 89371, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f59748d0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@n\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1839792, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5974918000
mmap(NULL, 1852680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5974708000
mprotect(0x7f597472d000, 1662976, PROT_NONE) = 0
mmap(0x7f597472d000, 1355776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f597472d000
mmap(0x7f5974878000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x170000) = 0x7f5974878000
mmap(0x7f59748c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f59748c3000
mmap(0x7f59748c9000, 13576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f59748c9000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f5974919540) = 0
mprotect(0x7f59748c3000, 12288, PROT_READ) = 0
mprotect(0x55d9c437f000, 4096, PROT_READ) = 0
mprotect(0x7f5974912000, 4096, PROT_READ) = 0
munmap(0x7f59748d0000, 89371)           = 0
fstat(1, {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}) = 0
ioctl(1, TCGETS, 0x7ffcecceca60)        = -1 ENOTTY (Inappropriate ioctl for device)
brk(NULL)                               = 0x55d9c5c84000
brk(0x55d9c5ca5000)                     = 0x55d9c5ca5000
write(1, "wrong password\n", 15)        = 15
exit_group(0)                           = ?
+++ exited with 0 +++
